# FamilyAccountManager

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
account/: build.gradle
account/src/main/java/ru/dorin/familyaccountmanager/application/adapter/dto/: CreateAccountDto.java
account/src/main/java/ru/dorin/familyaccountmanager/application/adapter/mapper/: AccountToViewMapper.java
account/src/main/java/ru/dorin/familyaccountmanager/application/adapter/query/: AccountQueryServiceImpl.java
account/src/main/java/ru/dorin/familyaccountmanager/application/adapter/usecase/: AccountUseCaseServiceImpl.java  CreateAccountUseCase.java
account/src/main/java/ru/dorin/familyaccountmanager/application/event/listener/: AccountCreatedEventListener.java  AccountLinkedEventListener.java  AccountStoringEventListener.java  AccountStoringTransactionEventListener.java  WithdrawalEventListener.java
account/src/main/java/ru/dorin/familyaccountmanager/application/exception/: AccountNotFoundException.java
account/src/main/java/ru/dorin/familyaccountmanager/application/persistence/inmemory/: InMemoryAccountEventStore.java
account/src/main/java/ru/dorin/familyaccountmanager/application/port/graphql/: GenericGraphQLPresenter.java  GraphQLResponse.java
account/src/main/java/ru/dorin/familyaccountmanager/application/port/rest/: CreateAccountEndpoint.java  GenericRestPresenter.java  RestResponse.java
account/src/main/java/ru/dorin/familyaccountmanager/domain/aggregate/: Account.java  AccountId.java  AccountName.java  AccountType.java  TransactionDTO.java  TransactionType.java
account/src/main/java/ru/dorin/familyaccountmanager/domain/event/: AccountCreatedEvent.java  AccountEvent.java  AccountLinkedEvent.java  AccountTransactionEvent.java  InitialBalanceEvent.java  MoneyDepositedEvent.java  MoneyTransferReceivedEvent.java  MoneyWithdrawalEvent.java  TransferMoneyEvent.java
account/src/main/java/ru/dorin/familyaccountmanager/domain/exception/: AccountException.java  CreateAccountException.java  InvalidInitialBalanceException.java
account/src/main/java/ru/dorin/familyaccountmanager/domain/port/query/: AccountQueryService.java
account/src/main/resources/: accountExceptions_en.properties  accountExceptions_ru.properties  accountMessages_en.properties  accountMessages_ru.properties
account/src/main/resources/graphql/: account.graphqls
budget/: build.gradle
budget/src/main/java/ru/dorin/familyaccountmanager/domain/aggregate/: Budget.java  BudgetCategory.java  BudgetId.java
budget/src/main/java/ru/dorin/familyaccountmanager/domain/event/: BudgetCreatedEvent.java  BudgetEvent.java  BudgetSpentEvent.java
budget/src/main/java/ru/dorin/familyaccountmanager/domain/exception/: BudgetAlreadyCreatedException.java  BudgetException.java  CreateBudgetException.java  OverBudgetLimitException.java
budget/src/main/java/ru/dorin/familyaccountmanager/domain/port/: BudgetQueryService.java  BudgetUseCaseService.java
budget/src/main/resources/: budgetExceptions_en.properties  budgetExceptions_ru.properties  budgetMessages_en.properties  budgetMessages_ru.properties
budget/src/main/resources/graphql/: budget.graphqls
family/: build.gradle
family/src/main/java/ru/dorin/familyaccountmanager/application/exception/: FamilyNotFoundException.java
family/src/main/java/ru/dorin/familyaccountmanager/application/persistence/: InMemoryFamilyEventStore.java
family/src/main/java/ru/dorin/familyaccountmanager/domain/aggregate/: Family.java  FamilyId.java  Member.java  MemberId.java  MemberName.java  Role.java  Surname.java
family/src/main/java/ru/dorin/familyaccountmanager/domain/event/: FamilyAccountLinkedEvent.java  FamilyBudgetLinkedEvent.java  FamilyCreatedEvent.java  FamilyEvent.java  MemberAddedEvent.java
family/src/main/java/ru/dorin/familyaccountmanager/domain/port/: FamilyQueryService.java  FamilyUseCaseService.java
family/src/main/resources/: familyExceptions_en.properties  familyExceptions_ru.properties  familyMessages_en.properties  familyMessages_ru.properties
family/src/main/resources/graphql/: family.graphqls
infrastructure/: build.gradle
infrastructure/src/main/java/ru/dorin/familyaccountmanager/application/config/: EventObjectMapper.java  GlobalGraphQLExceptionResolver.java  GraphQLScalarConfiguration.java
infrastructure/src/main/java/ru/dorin/familyaccountmanager/application/exception/: IntegrationEventListenerNotFoundException.java
infrastructure/src/main/java/ru/dorin/familyaccountmanager/application/port/: ErrorResponse.java
infrastructure/src/main/java/ru/dorin/familyaccountmanager/application/utils/: MessageResolver.java
infrastructure/src/main/resources/: exceptionMessages_en.properties  exceptionMessages_ru.properties
platform/: build.gradle
platform/src/main/java/ru/dorin/familyaccountmanager/domain/: AbstractDomainAggregate.java  DomainId.java
platform/src/main/java/ru/dorin/familyaccountmanager/domain/aggregate/: AbstractDomainAggregate.java  DomainId.java
platform/src/main/java/ru/dorin/familyaccountmanager/domain/event/: DomainEvent.java
platform/src/main/java/ru/dorin/familyaccountmanager/domain/exception/: EmptyEventsException.java  InvalidMoneyValueException.java  LocalizedException.java  NotEnoughMoneyException.java
platform/src/main/java/ru/dorin/familyaccountmanager/domain/listener/: AbstractStoringEventListener.java  DomainEventListener.java  ProcessingEventListener.java
platform/src/main/java/ru/dorin/familyaccountmanager/domain/port/: AbstractInMemoryEventStore.java  EventStore.java
platform/src/main/java/ru/dorin/familyaccountmanager/domain/publisher/: DomainEventPublisher.java
platform/src/main/java/ru/dorin/familyaccountmanager/domain/usecase/: Presenter.java  UseCaseWithPresenter.java
platform/src/main/java/ru/dorin/familyaccountmanager/domain/valueobject/: DomainId.java  Money.java
platform/src/main/java/ru/dorin/familyaccountmanager/platform/domain/: AbstractDomainAggregate.java  DomainId.java
platform/src/main/resources/: exceptionMessages_en.properties  exceptionMessages_ru.properties
(+295 files in other folders)
