plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.dorin'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.5'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation project(':family')
    implementation project(':platform')
    implementation project(':budget')
    implementation project(':account')
    implementation project(':infrastructure')
    implementation project(':bounded-context-integration')
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
}
tasks.named('test') {
    useJUnitPlatform()
}

tasks.bootJar {
    archiveFileName.set("family-account-manager.jar")
}