plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.dorin'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.5'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":platform")
    implementation project(":bounded-context-integration")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation("jakarta.annotation:jakarta.annotation-api:3.0.0")
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework:spring-context'
    implementation 'org.slf4j:slf4j-api'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation("org.reflections:reflections:0.10.2")
}

test {
    useJUnitPlatform()
}